<mxfile host="Electron" modified="2024-01-30T00:05:28.321Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9RwgdAqu73_l7hhm20Dr" version="22.0.2" type="device">
  <diagram name="Page-1" id="MupG6uOxjwecPk0IZz5S">
    <mxGraphModel dx="4115" dy="3183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grh18UKcflgdsuLqRHBV-2" value="API loads every 60 mins (3600 seconds)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-4" value="Update records IFF lastUpdate in the record is different" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-5" value="Adapt data formatting to UI and CoreData Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-6" value="Handle simultaneous requests abstracted from the UI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-7" value="LocationManager - updating current location" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-550" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-8" value="adaptors for the complex response models" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-9" value="Network timeout = 60 seconds" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-10" target="grh18UKcflgdsuLqRHBV-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-10" value="API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-904" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-11" target="grh18UKcflgdsuLqRHBV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-11" value="Storage (CoreData)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-904" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-12" target="grh18UKcflgdsuLqRHBV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-12" value="Store (StationsStore)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-13" target="grh18UKcflgdsuLqRHBV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-13" value="APIService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-14" target="grh18UKcflgdsuLqRHBV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-14" value="Adapter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-675" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-15" value="UI Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-21" target="grh18UKcflgdsuLqRHBV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-21" value="API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-904" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-22" target="grh18UKcflgdsuLqRHBV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-22" value="Storage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-904" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-23" target="grh18UKcflgdsuLqRHBV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-23" value="StorageService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-24" target="grh18UKcflgdsuLqRHBV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-24" value="APIService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-25" target="grh18UKcflgdsuLqRHBV-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-25" value="DI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-690" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-30" value="UI Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-32" target="grh18UKcflgdsuLqRHBV-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-32" target="grh18UKcflgdsuLqRHBV-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-32" value="Presenter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-33" target="grh18UKcflgdsuLqRHBV-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-33" target="grh18UKcflgdsuLqRHBV-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-33" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-34" target="grh18UKcflgdsuLqRHBV-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-34" target="grh18UKcflgdsuLqRHBV-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="-995" />
              <mxPoint x="660" y="-970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-34" value="DataProvider" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-35" target="grh18UKcflgdsuLqRHBV-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-35" target="grh18UKcflgdsuLqRHBV-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-35" target="grh18UKcflgdsuLqRHBV-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="-905" />
              <mxPoint x="640" y="-965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-35" value="APIService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-36" target="grh18UKcflgdsuLqRHBV-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-1030" />
              <mxPoint x="560" y="-1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-36" value="Storage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="grh18UKcflgdsuLqRHBV-37" target="grh18UKcflgdsuLqRHBV-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="-710" />
              <mxPoint x="640" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-37" value="View" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-38" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Networking&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Rest API &amp;amp; CRUD + Pagination&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- CoreData&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="-640" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-39" value="&lt;div style=&quot;text-align: left;&quot;&gt;- MVC&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- MVVM (preferred)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- MVP (selected)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="-820" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-46" value="&lt;div style=&quot;text-align: left;&quot;&gt;- Map Annotations Layout (Async on Main)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="-760" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-54" target="grh18UKcflgdsuLqRHBV-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-54" target="grh18UKcflgdsuLqRHBV-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-54" value="Presenter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-57" target="grh18UKcflgdsuLqRHBV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-57" target="grh18UKcflgdsuLqRHBV-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-57" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-905" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-60" target="grh18UKcflgdsuLqRHBV-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-60" target="grh18UKcflgdsuLqRHBV-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="-950" />
              <mxPoint x="1220" y="-861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-60" value="DataProvider" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-64" target="grh18UKcflgdsuLqRHBV-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-64" value="APIService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-905" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-66" value="Storage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="grh18UKcflgdsuLqRHBV-68" target="grh18UKcflgdsuLqRHBV-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="-695" />
              <mxPoint x="1230" y="-785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-68" value="View" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-72" target="grh18UKcflgdsuLqRHBV-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="grh18UKcflgdsuLqRHBV-72" target="grh18UKcflgdsuLqRHBV-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="-906" />
              <mxPoint x="1230" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-72" value="Store" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-996" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="grh18UKcflgdsuLqRHBV-66" target="grh18UKcflgdsuLqRHBV-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grh18UKcflgdsuLqRHBV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.99;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;endArrow=none;endFill=0;" parent="1" source="grh18UKcflgdsuLqRHBV-64" target="grh18UKcflgdsuLqRHBV-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
